@import url(http://fonts.googleapis.com/css?family=Reenie+Beanie|Anton);

a
{
  text-decoration: none !important;
}

#main-container 
{
  position:absolute;
  top:0;
  left:0;
  min-height: 100%;
  height: 100%;
  width:100%;
  min-width:100%;
  overflow:hidden;

  /* Comment below if bootstrap 
  bottom:0;
  padding-bottom:45px;
  height:auto;
  min-height:auto;
  display:block;*/
}

#app-grid {

  position: absolute;
  width: 100%;
  height: ~"calc(100% - 55px)";
  overflow: auto;
  //background-color: #7c9cb2;
  //background-color: #e0dede;
  background-color: #253c54;
}

/* 404 */
.server-error
{
  font-size: 35px;
  color: black;
  font-family: 'Reenie Beanie', cursive;
  margin-top: 45px;
}

.text-medium-size
{
  font-size: 17px;
}

.content-page {

  //width: ~"calc(100% - 250px)";
  padding-top: 80px;
  max-width: 950px;
  margin: 0 auto;
}