
#app-me {
    text-align: center;
}

#app-me .col-content {
    border-left: 1px dotted rgb(255, 255, 255);
    border-left: 1px dotted rgba(255, 255, 255, .25);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

#app-me aside ul {
    max-width: 300px;
    text-align: left;
    list-style: none;
}

#app-me aside ul li {
    margin: 8px 0;
}

#app-me aside ul li a {
    font-size: 18px;
    color: white;
    font-family: "Courier";
}

#app-me-profile div.profile-picture img {
    width: 128px;
    height: 128px;
}

#app-me-profile div.profile-picture {
    float: left;
    margin-top: 15px;
    margin-left: 25px;
    width: 128px;
    height: 128px;
    background: #ddd; 
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px;
    text-align:center;
}

#app-me-profile form {
    float: left;
    margin-left: 60px;
}

#app-me-profile input {
    padding: 20px 8px;
    margin: 0;
    background-color: #e0dede;
    border-radius: 20px;
}

#app-me-profile input.large, #app-me-profile button {
    max-width: 350px;
    display: inline;
}