nav
{
  display:none;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?77807374');
  src: url('../fonts/fontello.eot?77807374#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?77807374') format('woff'),
       url('../fonts/fontello.ttf?77807374') format('truetype'),
       url('../fonts/fontello.svg?77807374#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?77807374#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
}

.icon-help:before { content: '\e800'; } /* '' */
.icon-notify:before { content: '\e801'; } /* '' */
.icon-chat:before { content: '\e802'; } /* '' */
.icon-angle-down:before { content: '\e803'; } /* '' */
.icon-cubes:before { content: '\e808'; } /* '' */
.icon-window:before { content: '\e80d'; } /* '' */
.icon-chart-bar:before { content: '\e80f'; } /* '' */
.icon-chart-line:before { content: '\e810'; } /* '' */
.icon-cart-2:before { content: '\e811'; } /* '' */
.icon-infinity:before { content: '\e812'; } /* '' */
.icon-infinity-outline:before { content: '\e813'; } /* '' */
.icon-basket-alt:before { content: '\e818'; } /* '' */
.icon-help-circled-alt:before { content: '\e819'; } /* '' */
.icon-cart:before { content: '\e81c'; } /* '' */
.icon-android:before { content: '\e81d'; } /* '' */
.icon-chat2:before { content: '\e81e'; } /* '' */


// .nav-icon-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
//     background-position: @x @y;
//     width: @width;
//     height: @height;
// }

// span.nav-icon-sprites {
//     background-image: url(../img/nav-icons-36-blue.png);
//     background-repeat: no-repeat;
//     display: block;

//     &.nav-icon-sprites-box {
//         .nav-icon-sprite(0, 0, 36px, 36px);
//     }

//     &.nav-icon-sprites-chat {
//         .nav-icon-sprite(-36px, 0, 36px, 36px);
//     }

//     &.nav-icon-sprites-chat2 {
//         .nav-icon-sprite(0, -36px, 36px, 36px);
//     }

//     &.nav-icon-sprites-raspberry {
//         .nav-icon-sprite(-36px, -36px, 36px, 36px);
//     }

//     &.nav-icon-sprites-reports {
//         .nav-icon-sprite(-72px, 0, 36px, 36px);
//     }

//     &.nav-icon-sprites-stock {
//         .nav-icon-sprite(-72px, -36px, 36px, 36px);
//     }

//     &.nav-icon-sprites-terminal {
//         .nav-icon-sprite(0, -72px, 36px, 36px);
//     }
// }

//Navbar brand
.navbar-brand {
  padding: 0;
}

.navbar-brand img{
  width: 80px;
  height: 15px;
  border:0;
}

//Navbar Custom
.navbar-default {
  border:0;
  border-bottom: 2px solid #b3c9e5;
}

.navbar-default span{
  font-size: 28px;
}

.navbar-default ul li.navbar-custom, .navbar-brand {
  // border-right: 1px dotted rgb(255, 255, 255);
  // border-right: 1px dotted rgba(255, 255, 255, .15);
  // -webkit-background-clip: padding-box; /* for Safari */
  // background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  float:none;
}

.navbar-default ul.navbar-right {
  // border-left: 1px dotted rgb(255, 255, 255);
  // border-left: 1px dotted rgba(255, 255, 255, .15);
  // -webkit-background-clip: padding-box; /* for Safari */
  // background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

.navbar-default ul li.navbar-custom{
  height:50px;
}

.navbar-default ul li.navbar-custom div.circle {
  width: 36px;
  height: 36px;
  background-color: #95bcd6;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 70px;
  margin-top:4px;
  text-align:center;
}

.navbar-default ul li.navbar-custom a:hover div.circle{
  background-color: #243E53;
}

.navbar-default ul li.navbar-custom.active a:hover div.circle{
  background-color: #95bcd6;
}

.navbar-default ul li.navbar-custom div.circle span{
  font-size: 17px;
  margin-top: 5px;
}

//Navbar user section
.navbar-default ul.navbar-right li a
{
  color:#ddd;
}

.nav-user-settings {

  // background-color: #95bcd6;
  padding: 0 7px;
  width: 110px;
  cursor:pointer;
}

.nav-user-settings span
{
  font-size: 12px;
  color: #f2f2f2;
}

.nav-user-settings div:first-child {
  width: 25px;
  height: 25px;
  background: #ddd;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 70px;
  float:left;
  margin-top:8px;
}

.nav-user-settings div:first-child img {
  width:25px;
  height:25px;
}

.nav-user-settings div:last-child {
  margin-top: 10px;
  margin-left: 35px;
}

.nav-user-settings div:last-child span:first-child {
  font-weight: bold;
}

.nav-user-settings div:last-child span:last-child {
  // position: relative;
  // top: -6px;
}

// Dropdown Menu
.navbar-default ul.dropdown-menu {
  margin-top: 8px;
  background-color: #637b8c;
  border-color: #b3c9e5;
}

.navbar-default ul.dropdown-menu a:hover {
  background-color: #7c9cb2;
}

#app-menu{

  // font-family: OpenSans, Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;

  .kz-menu-index{
    background-color: @color-1;
  }

  .kz-menu-item{

    text-align: center;
    font-size: 11px;
    cursor: pointer;
    color: @color-2;
    padding: 13px 0;

  }

  .kz-menu-item:first-child{

    background-color: @color-4;
    color: @color-menu-item-hover;

  }

  .kz-menu-item i{

    margin-bottom:0 !important;

  }

  .kz-menu-item:hover{

    color: @color-menu-item-hover;

  }

  .kz-menu-item.bottom{

    position:absolute;
    bottom:0;
  }

  .kz-menu-container{

    display: inline-block;
    left: 64px;
    width: 286px; // should be 286: 350 - 64;
    background-color: @color-4;
    border: 0;
    box-shadow: 2px 1px 7px rgba(0,0,0,0.1);


    .kz-menu-header {

      height: 44px;
      background-color: @color-1;
      width: 100%;
      display: table;
      text-align: center;
      margin-bottom: 20px;

    }

    .kz-menu-header-text {

      font-size: 20px;
      text-decoration: none;
      color:@color-2;
      display: table-cell;
      vertical-align: middle;
    }

    .kz-menu-content {

      height: ~"calc(100% - 85px)";
      width: 100%;
      text-align: left;
      padding: 0 25px 0 25px;
      overflow: auto;
      color: #bbb;

      .ui-folderdrop-container{

        height: ~"calc(100% - 20px)";
        margin: 10px;
        border: 1px dashed #bbb;
        text-align: center;
        padding: 20px;
        display: table;
        background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='50px' width='120px'><text x='12' y='30' fill='grey' fill-opacity='0.4' font-size='10'>Drop folder here!</text></svg>");

      }

      .ui-folderdrop-label {

        display: table-cell;
        vertical-align: middle;
        transform: rotate(335deg);
        font-family: 'Helvetiva Neue', Helvetica, Arial, sans-serif;

      }

      .ui-folderdrop-error{

        position: absolute;
        background-color: @color-4;
        border: 2px solid #913d3d;
        padding: 9px;
        text-align: center;
        color: #913d3d;

      }


          .ui-tit_white {

            font-family: Lato-Black, sans-serif;
            font-size: 14px;
            color: #FFFFFF;

          }


      .ui-level1 {

        font-family: OpenSans, sans-serif;
        font-size: 12px;
        color: #FFFFFF;
        border-bottom: 1px solid #777F82;
        padding: 0 20px 20px 0;
        line-height: 24px;
        margin-bottom: 12px;
        margin-top:10px;

      }

      .ui-level1 a{

        color: #bbb;
        text-decoration: none;

      }

      .ui-level1 li {

        list-style: none;

      }

      /*Why can I change the opacity? */
      .ui-level1 li:active {

        /*list-style-image: url('../../images/menu/icon_bullet_blue.svg');
        opacity: 1.0;*/

      }

      .ui-level1 li a:hover{

        opacity: 0.5;
        list-style-image: url('../img/menu/icon_bullet_blue.svg');

      }

      /* Level 2 */

      .ui-level2 {

        font-family: OpenSans-Semibold, sans-serif;
        font-size: 14px;
        color: #bbb;
        border-bottom: 1px solid #777F82;
        padding: 9px 0 15px 15px;
        margin-bottom:13px;
        margin-top: 0;


      }

      .ui-level2 a{

        color: #bbb;

      }

      .ui-level2 li {

        list-style: url('../img/menu/icon_board.svg');
        margin-left: 12px;
        width: 266px;
        line-height: 26px;
        cursor: pointer;

      }

      .ui-level2 li:hover {

        list-style-image: url('../img/menu/icon_board2.svg');
        color: #ACACAC;
      }

      .ui-level2 li:active {

        list-style-image: url('../img/menu/icon_board3.svg');
        background: no-repeat left;
        color:#1FD1D2;
      }

      .kz-menu-search-input {

        width: 260px;
        height: 35px;
        border: 1px solid rgba(255,255,255,0.2);
        background-color: transparent;
        padding: 15px 35px 15px 15px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 15px;
        outline: none;
        font: normal normal normal 14px/normal Arial;
        color: rgba(255,255,255,0.4);

      }

    }


  } // closes kz-menu-container

} // closes #app-menu

#app-section{

  .kz-nav-menu{

    height: 45px;

  }

  .kz-section-content{

    height: ~"calc(100% - 45px)";

  }
}
