/* ==========================================================================
   App related variables.
   ========================================================================== */


/* ==========================================================================
   Bootstrap related variables.
   ========================================================================== */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@color-1: #1d1e1e;
@color-2: #95bcd6;
@color-3: #95bcd6;
@color-4: #333535;

@color-menu-item-hover: white;
